音频缺少数据_cleaned.xlsx 重新生成报告
==================================================
源文件: /Users/lizhuang/Desktop/Model/text-to-speech/音频缺少数据_simple_translated.xlsx
输出文件: /Users/lizhuang/Desktop/Model/text-to-speech/音频缺少数据_cleaned.xlsx
原始行数: 11693
删除行数: 172
剩余行数: 11521
删除比例: 1.5%
使用的翻译列: J

删除的行列表:
行280: [需要翻译: DJ]
行513: [需要翻译: ID]
行989: [需要翻译: Portia Langham]
行992: [需要翻译: Portia Langham]
行1705: [需要翻译: Portia Langham]
行1845: [需要翻译: Macintosh]
行2047: [需要翻译: DVD]
行2057: [需要翻译: DVD]
行2506: [需要翻译: ID]
行3162: [需要翻译: Macintosh]
行3471: [需要翻译: DVD]
行3720: [需要翻译: Macintosh]
行3911: [需要翻译: DJ]
行4564: [需要翻译: DJ]
行4762: [需要翻译: 2]
行5117: [需要翻译: Tubbert Huddleston]
行5214: [需要翻译: 5]
行5215: [需要翻译: 7]
行5254: [需要翻译: Rapa Nui]
行5272: [需要翻译: Rapa Nui]
行5358: [需要翻译: NBA]
行5444: [需要翻译: Tenzing Norgay]
行5457: [需要翻译: Tenzing Norgay]
行5498: [需要翻译: Tubbert Huddleston]
行5551: [需要翻译: Tubbert Huddleston]
行5711: [需要翻译: Rapa Nui]
行5748: [需要翻译: 4]
行5749: [需要翻译: 2]
行5750: [需要翻译: 6]
行5751: [需要翻译: 3]
行5770: [需要翻译: 4]
行5790: [需要翻译: NBA]
行5819: [需要翻译: 5]
行5826: [需要翻译: DJ]
行5827: [需要翻译: VIP]
行5830: [需要翻译: CPC]
行5871: [需要翻译: 6]
行5872: [需要翻译: 7]
行5916: [需要翻译: 2]
行5918: [需要翻译: 3]
行5919: [需要翻译: 3]
行5920: [需要翻译: 4]
行5930: [需要翻译: Brita Harding]
行5949: [需要翻译: 2]
行5952: [需要翻译: 3]
行5955: [需要翻译: DJ]
行5956: [需要翻译: 5]
行5957: [需要翻译: VIP]
行5960: [需要翻译: CPC]
行5961: [需要翻译: 4]
行5962: [需要翻译: DJ]
行5963: [需要翻译: 5]
行5964: [需要翻译: VIP]
行5967: [需要翻译: 6]
行5969: [需要翻译: CPC]
行5972: [需要翻译: 6]
行5990: [需要翻译: Guglielmo Marconi]
行6047: [需要翻译: DDS]
行6050: [需要翻译: Tenzing Norgay]
行6103: [需要翻译: Michelle Coakley]
行6169: [需要翻译: Lyn Hymers]
行6223: [需要翻译: DDS]
行6234: [需要翻译: DDS]
行6402: [需要翻译: 2]
行6403: [需要翻译: 3]
行6404: [需要翻译: 4]
行6806: [需要翻译: Bobo]
行6891: [需要翻译: BDS]
行6912: [需要翻译: BDS]
行7122: [需要翻译: 2]
行7124: [需要翻译: 3]
行7125: [需要翻译: 4]
行7126: [需要翻译: BDS]
行7495: [需要翻译: arepa]
行7688: [需要翻译: Jugendfeier]
行7697: [需要翻译: Jugendfeier]
行7704: [需要翻译: Jugendfeier]
行7815: [需要翻译: Tenzing Norgay]
行7983: [需要翻译: Lin Aixin]
行8064: [需要翻译: Cha Jing]
行8090: [需要翻译: Lin Aixin]
行8282: [需要翻译: Levi Hutchins]
行8327: [需要翻译: Terra Cotta Warriors]
行8589: [需要翻译: ID]
行8868: [需要翻译: NBA]
行8967: [需要翻译: TV]
行9069: [需要翻译: Lin Aixin]
行9180: [需要翻译: Cha Jing]
行9206: [需要翻译: Lin Aixin]
行9293: [需要翻译: Unit 1]
行9294: [需要翻译: Unit 2]
行9295: [需要翻译: Unit 3]
行9296: [需要翻译: Unit 4]
行9297: [需要翻译: Unit 5]
行9298: [需要翻译: Unit 6]
行9299: [需要翻译: Unit 7]
行9300: [需要翻译: Unit 8]
行9301: [需要翻译: Guest-Greeting Pine]
行9302: [需要翻译: Sea of Clouds]
行9303: [需要翻译: Red Square]
行9304: [需要翻译: Alexander Garden]
行9305: [需要翻译: Vincent]
行9306: [需要翻译: Moscow]
行9307: [需要翻译: the Victory Museum]
行9429: [需要翻译: Tenzing Norgay]
行9681: [需要翻译: arepa]
行9878: [需要翻译: Jugendfeier]
行9894: [需要翻译: Jugendfeier]
行9899: [需要翻译: Jugendfeier]
行10175: [需要翻译: BDS]
行10178: [需要翻译: BDS]
行10181: [需要翻译: BDS]
行10196: [需要翻译: 2]
行10197: [需要翻译: 3]
行10198: [需要翻译: 4]
行10459: [需要翻译: London Zoo]
行10460: [需要翻译: I dare you...]
行10461: [需要翻译: stand on one’s head]
行10462: [需要翻译: cm-centimetre]
行10635: [需要翻译: Bobo]
行10761: [需要翻译: DDS]
行10774: [需要翻译: DDS]
行10793: [需要翻译: DDS]
行10843: [需要翻译: Lyn Hymers]
行10873: [需要翻译: Brita Harding]
行10883: [需要翻译: Taxkorgan]
行10893: [需要翻译: Michelle Coakley]
行10906: [需要翻译: Medal of the Republic]
行10907: [需要翻译: Dunhuang Research Academy]
行10908: [需要翻译: Mogao Caves]
行10909: [需要翻译: Vincent van Gogh]
行10910: [需要翻译: Tsinghua University]
行10911: [需要翻译: verb-ed]
行10912: [需要翻译: noun phrase]
行10913: [需要翻译: negative form]
行10914: [需要翻译: adverbial clause]
行10915: [需要翻译: infinitive phrase]
行10916: [需要翻译: *energy-efficient]
行10917: [需要翻译: *consumer]
行10918: [需要翻译: *groceries]
行10919: [需要翻译: *legally]
行10920: [需要翻译: Zang costume]
行10921: [需要翻译: Mongolian costume]
行10922: [需要翻译: Amy Carter-James]
行10923: [需要翻译: Neal]
行10924: [需要翻译: Mozambique]
行10947: [需要翻译: 2]
行10993: [需要翻译: 2]
行10994: [需要翻译: 3]
行10995: [需要翻译: 4]
行10996: [需要翻译: 2]
行10997: [需要翻译: 3]
行10998: [需要翻译: 4]
行10999: [需要翻译: 5]
行11000: [需要翻译: 6]
行11001: [需要翻译: 7]
行11127: [需要翻译: Tenzing Norgay]
行11168: [需要翻译: Tenzing Norgay]
行11249: [需要翻译: Unit 14]
行11290: [需要翻译: Rapa Nui]
行11297: [需要翻译: Rapa Nui]
行11299: [需要翻译: Pittsburgh]
行11300: [需要翻译: Melbourne]
行11301: [需要翻译: the Amish]
行11302: [需要翻译: the Arctic Circle]
行11303: [需要翻译: Rapa Nui]
行11304: [需要翻译: Queen Victoria]
行11305: [需要翻译: the Jet Propulsion Laboratory]
行11306: [需要翻译: fibre（NAmE fiber）]
行11350: [需要翻译: Tubbert Huddleston]
行11371: [需要翻译: Tubbert Huddleston]
行11393: [需要翻译: Tubbert Huddleston]
